@import url("https://fonts.googleapis.com/css2?family=Anek+Odia:wght@100..800&display=swap");
/*@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"); */

@import url("https://fonts.googleapis.com/css2?family=Marcellus&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap");

@import url("https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap");

.b {
  border: 1px solid red;
}

body {
  box-sizing: border-box;
  margin: 0px;
  padding: 0px;
  font-family: "Montserrat", sans-serif;
}
body::-webkit-scrollbar {
  width: 0.5em;
}
body::-webkit-scrollbar-track {
  box-shadow: inset 0 0 6px #999;
}
body::-webkit-scrollbar-thumb {
  background-color: var(--primary-color);
  outline: 1px solid var(--primary-color);
}
::selection {
  color: #fff;
  background: var(--primary-color);
}
html {
  scroll-behavior: smooth;
}
:root {
  --primary-color: #247776;
  --secondary-color: #fd8d4b;
  --third-color: #0cb5b5;
  --forth-color: #f6c15d;
}

.bg_primary {
  background-color: var(--primary-color);
}
.bg_secondary {
  background-color: var(--secondary-color);
}
.bg_third {
  background-color: var(--third-color);
}
.bg_forth {
  background-color: var(--forth-color);
}
.bg-lightgray {
  background-color: #f7f7f7;
}
.text_primary {
  color: var(--primary-color);
}

.text_secondary {
  color: var(--secondary-color);
}

.text_third {
  color: var(--third-color);
}

.text_forth {
  color: var(--forth-color);
}

*,
*::after,
*::before,
h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
  padding: 0;
}
p {
  font-size: 16px;
  color: #000;
}
ul {
  list-style-type: none;
  margin: 0px;
  padding: 0px;
}
a,
button {
  text-decoration: none;
  transition: all 0.5s ease-in-out;
}
a:hover {
  text-decoration: none;
}
button:focus,
input:focus,
textarea:focus,
select:focus,
a:hover {
  outline: none;
  box-shadow: none;
}
section {
  padding: 70px 0 70px;
}

.large_heading {
  font-size: 65px;
}
.heading {
  font-size: 40px;
  line-height: 50px;
}
.sub_heading {
  font-size: 30px;
}
.small_heading {
  font-size: 25px;
}
.small_heading {
  font-size: 22px;
}
.title {
  font-size: 20px;
}
.text {
  font-size: 18px;
}
.fontWeight300 {
  font-weight: 300;
}
.fontWeight400 {
  font-weight: 400;
}
.fontWeight500 {
  font-weight: 500;
}
.fontWeight600 {
  font-weight: 600;
}
.fontWeight700 {
  font-weight: 700;
}
.fontWeight800 {
  font-weight: 800;
}
.fontWeight900 {
  font-weight: 900;
}
.fontHeading {
  font-family: "Montserrat", sans-serif;
}

.form-control:focus {
  color: #212529;
  background-color: #fff;
  border-color: var(--primary-color);
  outline: 0;
  box-shadow: none;
  /* box-shadow: 0 0 0 .25rem var(--forth-color); */
}

/* buttons */
.btn_1 {
  padding: 13px 20px;
  background-color: var(--forth-color);
  font-weight: 500;
  transition: all 0.3s ease-in-out;
}
.btn_1:hover {
  padding: 13px 20px;
  background-color: #f6c15db7;
  font-weight: 500;
}
.btn_3 {
  display: inline-flex;
  align-items: center;
  gap: 20px;
  color: var(--secondary-color);
  font-weight: 700;
}
.btn_3 .btn_icon {
  align-items: center;
  width: 50px;
  display: flex;
  height: 50px;
  background-color: var(--secondary-color) !important;
  color: #fff !important;
  justify-content: center;
}
.btn_3 {
  & p {
    transition: all 0.3s ease-in-out;
  }
  & h4 {
    transition: all 0.1s ease-in-out;
  }
}
.btn_3:hover {
  & p {
    color: var(--third-color);
  }
  & h4 {
    color: var(--third-color);
  }
}
.btn_5 {
  display: inline-flex;
  align-items: center;
  gap: 20px;
  color: var(--forth-color);
  font-weight: 700;
}
.btn_5 .btn_icon {
  align-items: center;
  width: 50px;
  display: flex;
  height: 50px;
  background-color: var(--forth-color) !important;
  color: #fff !important;
  justify-content: center;
}
.btn_5 {
  & p {
    transition: all 0.3s ease-in-out;
    color: #fff;
  }
  & h4 {
    transition: all 0.1s ease-in-out;
 
  }
}
.btn_5:hover {
  & p {
    color: var(--third-color);
  }
  & h4 {
    color: var(--third-color);
  }
}

/* pulse animation */
.circle {
  width: 35px;
  height: 35px;
  border-radius: 50%;
  box-shadow: 0px 0px 1px 1px #0000001a;
}

.pulse {
  animation: pulse-animation 2s infinite;
}

@keyframes pulse-animation {
  0% {
    box-shadow: 0 0 0 0px var(--secondary-color);
  }
  100% {
    box-shadow: 0 0 0 20px rgba(0, 0, 0, 0);
  }
}

.btn_2 {
  padding: 13px 25px;
  background-color: var(--primary-color);
  font-weight: 500;
  transition: all 0.3s ease-in-out;
  color: #fff;
  border-radius: 25px;
  border: 2px solid transparent;
}
.btn_2:hover {
  padding: 13px 25px;
  background-color: #247776a2;
  font-weight: 500;
  transition: all 0.3s ease-in-out;
  color: #fff;
  border: 2px solid var(--primary-color);
}
.btn_4 {
  padding: 13px 25px;
  background-color: var(--secondary-color);
  font-weight: 500;
  transition: all 0.3s ease-in-out;
  color: #fff;
  border-radius: 25px;
  border: 2px solid transparent;
}
.btn_4:hover {
  padding: 13px 25px;
  background-color: #fd8c4b96;
  font-weight: 500;
  transition: all 0.3s ease-in-out;
  color: #fff;
  border-radius: 25px;
  border: 2px solid var(--secondary-color);
}

/* header */
header {
  position: absolute;
  z-index: 999;
  width: 100%;
}

.navbar-inner {
  display: flex;
  flex-wrap: inherit;
  align-items: center;
  justify-content: space-between;
}

.navbar-nav a {
  color: #333;
  font-weight: 500;
  transition: all 0.3s ease-in-out;
}
.navbar-nav a:hover {
  color: var(--primary-color) !important;
}
.navbar-nav a.active {
  color: var(--primary-color) !important;
}
.stricky {
  transition: all 0.4s ease-in-out;
}
header.stricky-fixed {
  /* position: sticky;
  padding: 0;
  z-index: 9999; */
  padding: 0;
  top: 0;
  position: fixed;
  z-index: 999;
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);
  width: 100%;
  background: #fff;
  -webkit-animation-name: menu_sticky;
  animation-name: menu_sticky;
  -webkit-animation-duration: 0.6s;
  animation-duration: 0.6s;
  -webkit-animation-timing-function: ease-out;
  animation-timing-function: ease-out;
}
.stricky-fixed .navbar-brand img {
  width: 100px;
}
@-webkit-keyframes menu_sticky {
  0% {
    margin-top: -150px;
  }
  50% {
    margin-top: -130px;
  }
  100% {
    margin-top: 0;
  }
}
@keyframes menu_sticky {
  0% {
    margin-top: -150px;
  }
  50% {
    margin-top: -130px;
  }
}

/* home Hero */
.banner_swiper .swiper-slide {
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-color: #f7dbdb;
  background-blend-mode: multiply;
}
.banner_swiper .swiper-slide .banner-slide {
  min-height: 100vh;
  display: flex;
  align-items: center;
  background-color: #ffffffc4;
}
.banner_swiper .swiper-slide .banner-slide .banner-overlay {
}

/* about section */
.about-section {
  width: 100%;
  height: 100%;
  position: relative;
  overflow: hidden;
}
.about-section video {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 20px;
}

/* info_card */
.info_card {
  height: 100%;
  padding: 30px;
  background-color: var(--forth-color);
  border-radius: 10px;
  box-shadow: 0 0 10px 1px #00000038;
  transition: all 0.4s ease-in-out;
}
.info_card h4 {
  color: var(--primary-color);
  position: relative;
}
.info_card h4:after {
  position: absolute;
  background-color: var(--primary-color);
  bottom: -10px;
  width: 100px;
  height: 3px;
  content: "";
  left: 0;
  z-index: 1;
}
.info_card p {
  margin-top: 25px;
}
.info_card .img_box {
  margin-bottom: 30px;
}

.info_card:hover {
  background-color: #fff;
}

/* our services */
.services_grid {
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  row-gap: 10px;
}
/* .services_grid .item_img{

} */
.services_grid .item_img {
  position: relative;
}
.item_img_inner {
  width: 100%;
  height: 100%;
  position: absolute;
}
img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.service-card {
  padding: 30px;
  background-color: var(--third-color);
  /* border-radius: 10px; */
  height: 100%;
  transition: all 0.4s ease-in-out;
  position: relative;
}
.service-card::after {
  width: 40px;
  height: 40px;
  background-color: var(--primary-color);
  top: 50%;
  transform: translateY(-50%);
  left: -20px;
  z-index: 2;
}
.service-card:hover {
  background-color: var(--primary-color);
}
.service-card-title {
  position: relative;
  font-family: "Montserrat", sans-serif;
  font-weight: 600;
  color: #fff;
  font-size: 30px;
}
.service-card-title::after {
  position: absolute;
  background-color: var(--forth-color);
  bottom: -10px;
  width: 100px;
  height: 3px;
  content: "";
  left: 0;
  z-index: 1;
}
.service-card-text {
  margin-top: 25px;
  color: #fff;
}

/* cta */
.call-to-action1 {
  padding: 115px 0 60px 0;
}
.call-to-action1 {
  z-index: 1;
  &::before {
    position: absolute;
    content: "";
    background-image: url(../images/map.png);
    width: 100%;
    height: 100%;
    background-repeat: no-repeat;
    top: 0;
    left: 0;
    background-position: center center;
    z-index: -1;
  }

  .cta-satisfied {
    padding-left: 129px;
  }

  .single-satisfied .h1 {
    color: var(--forth-color);
    float: left;
    width: 140px;
    margin-right: 20px;
    font-weight: 700;
  }
  .single-satisfied h5 {
    color: #fff;
    margin-bottom: 15px;
  }

  .single-satisfied h5 i {
    margin-right: 5px;
  }

  .single-satisfied p {
    color: #ffffffa4;
  }

  .single-satisfied h5,
  .single-satisfied p {
    width: calc(100% - 160px);

    display: inline-block;
  }
}

/* why-card-item */
.why-card-item {
  padding: 20px;
  border: 2px solid var(--primary-color);
  transition: all 0.4s ease-in-out;
}
.why_choose_title {
  position: relative;
}
.why_choose_title::after {
  position: absolute;
  background-color: var(--primary-color);
  bottom: -10px;
  width: 100px;
  height: 3px;
  content: "";
  left: 0;
  z-index: 1;
}
.why_content h4 {
  position: relative;
}
.why_content h4::after {
  position: absolute;
  background-color: #fff;
  bottom: -10px;
  width: 0px;
  height: 3px;
  content: "";
  left: 0;
  z-index: 1;
  transition: all 0.4s ease-in-out;
}
.why-card-item:hover {
  background-color: var(--primary-color);
}
.why-card-item .why_content h4 {
  transition: all 0.4s ease-in-out;
}
.why-card-item:hover .why_content h4 {
  color: var(--forth-color);
}
.why-card-item:hover .why_content h4::after {
  width: 100px;
}
.why-card-item .why_content p {
  transition: all 0.4s ease-in-out;
}
.why-card-item:hover .why_content p {
  color: #fff;
}
.why-slider {
  position: relative;
}
.why-slider .carousel {
  position: sticky;
  top: 100px;
}
.why-slider img {
  width: 100%;
  height: 494px;
  object-fit: cover;
}

/* contact-form */
.contact-form {
  background-attachment: fixed;
  background-color: #0f4241;
  background-image: url(../images/bg-contact.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-blend-mode: multiply;
}

/* page-banner */
.page-banner {
  background-image: url(../images/male-doctor-old-man-wheelchair-isolated-white-background.jpg);
  background-size: contain;
  background-repeat: no-repeat;
  background-position: top right;
  /* min-height: 45vh; */
}
.page-banner .banner-inner {
  background: rgb(255, 255, 255);
  background: linear-gradient(
    264deg,
    rgba(255, 255, 255, 0) 30%,
    var(--third-color) 100%
  );
  height: 45vh;
  display: flex;
  align-items: center;
}

.gallery_grid {
  display: grid;
  gap: 10px;
  grid-template-columns: repeat(3, minmax(0, 1fr));
}
.gallery_grid .grid_item {
}
.gallery_grid .grid_item:nth-child(3n) {
  grid-row: span 2;
}
.gallery_grid .grid_item:nth-child(3n) img {
  width: 100%;
  height: 610px;
  object-fit: cover;
}
.gallery_grid .grid_item:last-child img {
  width: 100%;
  height: 300px;
  object-fit: cover;
}
.gallery_grid .grid_item img {
  width: 100%;
  height: 300px;
  object-fit: cover;
}

@keyframes fadeUp {
  0% {
    opacity: 0;
    transform: translateY(30px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Apply the animation to the content */
.fade-up {
  opacity: 0;
  animation: fadeUp 1s forwards;
}

.fade-up-1 {
  animation-delay: 0.2s; /* Delay for first element */
}

.fade-up-2 {
  animation-delay: 0.4s; /* Delay for second element */
}

.fade-up-3 {
  animation-delay: 0.6s; /* Delay for third element */
}
.fade-up-4 {
  animation-delay: 0.8s; /* Delay for third element */
}

/* For smoother transitions */
.swiper-slide {
  transition: opacity 0.5s ease;
}

/* bannerForm_main */
.bannerForm_main {
  display: flex;
}
.bannerForm_main .bannerForm {
  width: 75%;
  margin: auto;
}

/* offerGrid */
/* offerGrid */
.offerGrid .item_offer {
  padding: 20px;
  border: 1px solid #ccc;
  transition: all 0.4s ease-in-out;
}
.offerGrid .item_offer:hover {
  background-color: var(--forth-color);
  border: 1px solid var(--forth-color);
}
.offerGrid .item_offer h4 {
  margin-top: 15px;
  position: relative;
}
.offerGrid .item_offer .img_box img {
  width: 100px;
}

/* fcto_intro */
.ftco-intro {
  padding: 8em 0;
  width: 100%;
  height: 100%;
  background-image: url(../images/bg_2.jpg);
  background-attachment: fixed;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
  position: relative;
  color: rgba(255, 255, 255, 0.8);

  z-index: 1;
}
.ftco-intro .overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  content: "";
  opacity: 0.4;
  background: #000000;
  z-index: -1;
}
@media (max-width: 991.98px) {
  .ftco-intro {
    background-position: center center !important;
  }
}
.ftco-intro h2 {
  color: #fff;
  font-size: 50px;
  font-weight: 700;
}
